
# Scraps


Bits of code and writing that aren't used in the application, but which I'm keeping around for sentimental reasons. And just in case they become useful again.

##########

```{r setup}
#| include: FALSE
knitr::opts_chunk$set(echo = TRUE,
                      cache = FALSE,
                      autodep = TRUE)
library(whatever)
```

##########

^[C.D. van Borkulo, H.L.J. van der Maas, D. Borsboom, A.O.J. Cramer. [Vulnerability to Depression](https://ccl.northwestern.edu/netlogo/models/community/Vulnerability_To_Depression). _Netlogo_. 2013.]

##########

```{r}
b5 <- read_tsv("b5.tsv")
go_away <- c("race", "age", "engnat", "gender", "hand", "source")
b5c <- b5 |> select(-any_of(go_away))
```

##########

How many countries are there in this dataset, anyway?

```{r}
count_country <- n_distinct(b5c$country)
count_country
```

##########

That's a lot of countries, and most of them have very few responses. Generalizability is affected if _n_ is too small, so I'm going to somewhat arbitrarily keep the ten countries with the largest sample sizes and drop the rest.

```{r}
ten_country <- num_country |> slice(1:10)
ten_country
```

##########

sumscores <- plus_id |> 
  summarize(country = country,
         extraversion = sum(c_across(3:12)), 
         neuroticism = sum(c_across(13:22)), 
         agreeableness = sum(c_across(23:31)), 
         conscientiousness = sum(c_across(33:42)), 
         openness = sum(c_across(43:52)),
         .groups = "keep")

##########

# replace ISO 3166 codes with country names
code2country <- plus_id$country |> 
  case_match("US" ~ "United States", 
             "GB" ~ "United Kingdom", 
             "IN" ~ "India", 
             "AU" ~ "Australia", 
             "CA" ~ "Canada", 
             "PH" ~ "Philippines") |>
  as_tibble() |> mutate(.keep = "unused")
  
I'll also replace the [ISO 3166]{.smallcaps} codes with the actual country names.

# replace ISO 3166 codes with country names
code2country <- plus_id |> select(id, country) |>
  case_match("US" ~ "United States", 
             "GB" ~ "United Kingdom", 
             "IN" ~ "India", 
             "AU" ~ "Australia", 
             "CA" ~ "Canada", 
             "PH" ~ "Philippines")